# E-Ticaret

./: E-Ticaret.sln
E-Ticaret/: E-Ticaret.Webui.csproj  Program.cs  Startup.cs
E-Ticaret.Webui/: E-Ticaret.Webui.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  package-lock.json
E-Ticaret.Webui/Controllers/: AccountController.cs  AdminController.cs  CartController.cs  HomeController.cs  ShopController.cs
E-Ticaret.Webui/EmailServices/: HotmailEmailSender.cs  IEmailService.cs  SmtpEmailSender.cs
E-Ticaret.Webui/Extension/: TempDataExtensions.cs
E-Ticaret.Webui/Identity/: ApplicationContext.cs  User.cs
E-Ticaret.Webui/Migrations/: 20200724073602_identity.Designer.cs  20200724073602_identity.cs  ApplicationContextModelSnapshot.cs
E-Ticaret.Webui/Models/: AlertMessage.cs  CardModel.cs  CategoryModel.cs  LoginModel.cs  ProductView.cs  RegisterModel.cs  ResetPasswordModel.cs  RoleModel.cs  UserDetailModel.cs
E-Ticaret.Webui/Properties/: launchSettings.json
E-Ticaret.Webui/ViewComponents/: CategoriesViewComponent.cs
E-Ticaret.Webui/ViewModel/: CategoryListModel.cs  ProductDetailModel.cs  ProductViewModel.cs
E-Ticaret.Webui/Views/: _ViewImports.cshtml
E-Ticaret.Webui/Views/Account/: AccessDenied.cshtml  ConfirmedEmail.cshtml  ForgotPassword.cshtml  Login.cshtml  Register.cshtml  ResetPassword.cshtml
E-Ticaret.Webui/Views/Admin/: CategoryCreate.cshtml  CategoryEdit.cshtml  CategoryList.cshtml  CreateProduct.cshtml  Edit.cshtml  ProductList.cshtml  RoleCreate.cshtml  RoleEdit.cshtml  RoleList.cshtml  UserEdit.cshtml  UserList.cshtml
E-Ticaret.Webui/Views/Cart/: Index.cshtml
E-Ticaret.Webui/Views/Home/: Index.cshtml
E-Ticaret.Webui/Views/Shared/: _Layout.cshtml  _ResultMessage.cshtml  _header.cshtml  _navbar.cshtml  _product.cshtml  _search.cshtml
E-Ticaret.Webui/Views/Shared/Components/Categories/: Default.cshtml
E-Ticaret.Webui/Views/Shop/: Details.cshtml  List.cshtml  Search.cshtml
E-Ticaret.Webui/wwwroot/css/: style.css
E-Ticaret/Controllers/: HomeController.cs  ProductController.cs  ShopController.cs
E-Ticaret/Properties/: launchSettings.json
E-Ticaret/ViewComponents/: CategoriesViewComponent.cs
E-Ticaret/Views/: _ViewImports.cshtml
E-Ticaret/Views/Home/: Index.cshtml
E-Ticaret/Views/Shared/: _Layout.cshtml
E-Ticaret/Views/Shared/Components/Categories/: Default.cshtml
E-ticaret.Entity/: Card.cs  CardItem.cs  Category.cs  E-ticaret.Entity.csproj  Order.cs  Product.cs  ProductCategory.cs
E-ticaret.Entity/Properties/: launchSettings.json
E-ticaret.business/: E-ticaret.business.csproj
E-ticaret.business/Abstract/: ICardService.cs  ICategoryService.cs  IProductService.cs  IValidator.cs
E-ticaret.business/Concreate/: CardManager.cs  CategoryManager.cs  ProductManager.cs
E-ticaret.data/: E-ticaret.data.csproj
E-ticaret.data/Abstract/: ICardRepository.cs  ICategoryRepository.cs  IOrderRepository.cs  IProductRepository.cs  IRepository.cs
E-ticaret.data/Concrete/EfCore/: EfCoreCartRepository.cs  EfCoreCategoryRepository.cs  EfCoreGenericRepository.cs  EfCoreProductRepository.cs  SeedDatabase.cs  ShopContext.cs
E-ticaret.data/Migrations/: 20200706122453_InitialCreate.Designer.cs  20200706122453_InitialCreate.cs  20200708152911_InitialCreate2.Designer.cs  20200708152911_InitialCreate2.cs  20200709211522_urlmigration.Designer.cs  20200709211522_urlmigration.cs  20200710164048_addCategoryUrl.Designer.cs  20200710164048_addCategoryUrl.cs  20200712104808_addIsHome.Designer.cs  20200712104808_addIsHome.cs  20200717194414_deneme.Designer.cs  20200717194414_deneme.cs  20200809182604_AddingCardEntities.Designer.cs  20200809182604_AddingCardEntities.cs  20200810223049_AddingCardEntities2.Designer.cs  20200810223049_AddingCardEntities2.cs  ShopContextModelSnapshot.cs
