<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>E_Ticaret</RootNamespace>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="bootstrap" Version="4.5.0" />
		<PackageReference Include="jQuery" Version="3.5.1" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.5">
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.5" />
		<PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.3" />
	</ItemGroup>
	
  <ItemGroup>
    <ProjectReference Include="..\E-ticaret.business\E-ticaret.business.csproj" />
    <ProjectReference Include="..\E-ticaret.data\E-ticaret.data.csproj" />

  </ItemGroup>

</Project>
