<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>E_Ticaret.Webui</RootNamespace>
  </PropertyGroup>
	<ItemGroup>
    <PackageReference Include="CKEditor" Version="3.6.4" />
    <PackageReference Include="jQuery.Validation" Version="1.19.1" />
    <PackageReference Include="jQuery.Validation.Unobtrusive" Version="2.0.20710" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.3" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>
	<ItemGroup>
    <ProjectReference Include="..\E-ticaret.business\E-ticaret.business.csproj" />
    <ProjectReference Include="..\E-ticaret.data\E-ticaret.data.csproj" />
    <ProjectReference Include="..\E-ticaret.Entity\E-ticaret.Entity.csproj" />
  </ItemGroup>

</Project>
